#/etc/nginx/sites-enabled/ex.conf + симлинк в /etc/nginx/sites-available/ex.conf

server {
    listen 80;
    server_name ex.com;

    location / {
        uwsgi_pass      unix:/var/run/ex.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /home/flask/webapps/ex.com/ex/ex/static/;
    }
} 
