#/etc/uwsgi/apps-available/ex.ini + симлинк /etc/uwsgi/apps-enable/ex.ini
[uwsgi]
plugins=python27
vhost=true
socket=/var/run/ex.sock
chmod-socket = 664
chown-socket=www-data:www-data
virtualenv=/home/flask/webapps/ex.com/ex/python/
module=wsgi
callable=app
pythonpath=/home/flask/webapps/ex.com/ex
chdir=/home/flask/webapps/ex.com/ex 
